#@TYPE: Machine
#@NAME: A62
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for SECO A62 board

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6q_SBC_A62_config"
UBOOT_MAKE_TARGET = "DDR_SIZE=2 DDR_TYPE=1 BOARD_TYPE=A62 CPU_TYPE=QUAD ENV_DEVICE=ENV_MMC "

PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-seco"
do_rootfs[depends] += "sbc-bootscript-sd:do_deploy"
BOOT_SCRIPTS = "bootscript"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-seco"
PREFERRED_VERSION_linux-udooboard ?= "3.14%"


KERNEL_DEVICETREE = "imx6q-seco_SBC_A62.dtb"

SERIAL_CONSOLE = "115200 ttymxc1"

KERNEL_IMAGETYPE = "zImage"
PREFERRED_PROVIDER_virtual/mesa = ""
MACHINE_FEATURES += " wifi usbhost alsa"
MACHINE_EXTRA_RRECOMMENDS += " kernel-modules linux-firmware-ralink"

