#@TYPE: Machine
#@NAME: A62
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for SECO A62 board

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:mx6dl"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-seco"
PREFERRED_VERSION_linux-udooboard ?= "3.14%"
PREFERRED_PROVIDER_u-boot ?= "u-boot-seco"
PREFERRED_PROVIDER_virtual/mesa = ""


UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "sd"
SPL_BINARY = "SPL"
UBOOT_CONFIG[sd] = "secomx6sbca62_defconfig,sdcard"

UBOOT_ENV_SUFFIX = "txt"
UBOOT_ENV = "uEnv"
BOOT_SCRIPTS = "${UBOOT_ENV}.${UBOOT_ENV_SUFFIX}"

KERNEL_DEVICETREE = "imx6q-seco_SBC_A62.dtb \
                     imx6dl-seco_SBC_A62.dtb \
"

SERIAL_CONSOLE = "115200 ttymxc1"

KERNEL_IMAGETYPE = "zImage"
MACHINE_FEATURES += " wifi usbhost alsa"
MACHINE_EXTRA_RRECOMMENDS += " kernel-modules linux-firmware-ralink"

